# VideoPush

./: pom.xml
src/docs/: VideoPush
src/main/java/com/webdev/app/: DeepNNPredict.java  DnnModelBuild.java  DnnModelMulPredict.java  PnnModelBuild.java  PnnModelMulPredict.java  WnnModelBuild.java  WnnModelMulPredict.java  WnnModelPredict.java  XnnModelBuild.java  XnnModelMulPredict.java
src/main/java/com/webdev/entity/: Constants.java  DeepNNCover.java  DnnModelItem.java  DnnModelUser.java  PnnModelItem.java  PnnModelUser.java  UserAction.java  VideoClick.java  WnnModelItem.java  WnnModelUser.java  XnnModelItem.java  XnnModelUser.java
src/main/java/com/webdev/itemcf/: CandidateCovers.java  CoVisitCoverPairs.java  RecdCovers.java  UserVisitCovers.java
src/main/java/com/webdev/test/: KeywordTest.java  ListTest.java  StringTest.java  VideoVectorTest.java
src/main/java/com/webdev/test/news/: DataType.java  DeepArticleInfo.java  DeepBayesPredict.java  NewsDeepNNInfo.java  NewsDeepNNPredict.java  NewsUserClick.java  UserClick.java  UserClickType.java
src/main/java/com/webdev/test/tubd/: ArticleInfo.java  BayesPredict.java  DataType.java  KeywordsPredict.java  NewsUserClick.java  SimilarPredict.java  UserClickType.java  UserKeywords.java  UserKeywordsDay.java  UserKeywordsRange.java
